body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  line-height: 1.6;
  background: #f9f9f9;
}

header {
  background: #004466;
  color: white;
  padding: 1rem;
}

header h1 { margin: 0; }

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { text-decoration: underline; }

section {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
}
h2 { color: #004466; }

.cta-button {
  background: #0088cc;
  color: white;
  padding: 0.7rem 1.5rem;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  margin-top: 1rem;
}

.team-card, .project-card, .blog-post {
  border: 1px solid #ccc;
  padding: 1rem;
  margin: 1rem 0;
  border-radius: 6px;
  background: #fff;
}

.team-card img {
  width: 120px;
  border-radius: 50%;
  display: block;
  margin-bottom: 1rem;
}

form input, form textarea, form button {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.7rem;
  font-size: 1rem;
}

form button {
  background: #004466;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
form button:hover { background: #006699; }

footer {
  text-align: center;
  padding: 1rem;
  background: #004466;
  color: white;
  margin-top: 2rem;
}